[gd_scene load_steps=6 format=3 uid="uid://cmcbcp4h5ccqa"]

[ext_resource type="Script" path="res://Assets/Objects/Navigation/WaypointFlag.gd" id="1_avn6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6iyg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_esskd"]
material = SubResource("StandardMaterial3D_s6iyg")
size = Vector3(0.2, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec4nf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b8jrd"]
material = SubResource("StandardMaterial3D_ec4nf")
size = Vector3(0.4, 0.3, 0.2)

[node name="WaypointFlag" type="Node3D"]
script = ExtResource("1_avn6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_esskd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.85, 0)
mesh = SubResource("BoxMesh_b8jrd")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
