[gd_scene load_steps=5 format=3 uid="uid://cmcbcp4h5ccqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8ojr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3iwek"]
material = SubResource("StandardMaterial3D_k8ojr")
size = Vector3(0.2, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upetu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ry1kb"]
material = SubResource("StandardMaterial3D_upetu")
size = Vector3(0.4, 0.3, 0.2)

[node name="WaypointFlag" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3iwek")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.85, 0)
mesh = SubResource("BoxMesh_ry1kb")
