[gd_scene load_steps=13 format=3 uid="uid://cmvo3scldjngs"]

[sub_resource type="BoxMesh" id="BoxMesh_ejtog"]
size = Vector3(1, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5asfs"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1nbx"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_5asfs")

[sub_resource type="CylinderMesh" id="CylinderMesh_23ox4"]
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6qmy"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlwsc"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_f6qmy")

[sub_resource type="Curve" id="Curve_nds1d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.075, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 0), 0.0, 0.0, 0, 0, Vector2(0.925, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_gyys5"]
radial_steps = 16
curve = SubResource("Curve_nds1d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onjwi"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apnko"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_onjwi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elinf"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3cfu"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_elinf")

[node name="MeleeMinionScene" type="Node3D"]

[node name="Cube" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("BoxMesh_ejtog")
material = SubResource("StandardMaterial3D_m1nbx")

[node name="TurretHead" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("CylinderMesh_23ox4")
material = SubResource("StandardMaterial3D_nlwsc")

[node name="Tracks" type="CSGMesh3D" parent="."]
transform = Transform3D(-2.18557e-08, 1.25, 0, -0.5, -5.46392e-08, 0, 0, 0, 1.25, 0, 0.250009, 0)
mesh = SubResource("TubeTrailMesh_gyys5")
material = SubResource("StandardMaterial3D_apnko")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.625, -0.649982)
radius = 0.147
height = 0.3
sides = 6
cone = true
material = SubResource("StandardMaterial3D_v3cfu")
