[gd_scene load_steps=2 format=3 uid="uid://diemxd35i3tbe"]

[ext_resource type="Script" path="res://Scripts/Network/PlayerNode.gd" id="1_3tvvi"]

[node name="PlayerNode" type="Node"]
script = ExtResource("1_3tvvi")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/PlayerCharacter.tscn")
spawn_path = NodePath("..")
spawn_limit = 1
