[gd_scene load_steps=7 format=3 uid="uid://b7n2iqchl0gbd"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerCharacter.gd" id="1_2xqvm"]
[ext_resource type="PackedScene" uid="uid://db6laxtr6t35e" path="res://Scenes/UI/PlayerHealthBar.tscn" id="2_pe1ym"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4woja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uat50"]
albedo_color = Color(0.8, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilu48"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ba8ij"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/sync = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = false
properties/1/sync = false
properties/2/path = NodePath(".:sync_state")
properties/2/spawn = true
properties/2/sync = true

[node name="PlayerCharacter" type="CharacterBody3D" groups=["Unit"]]
script = ExtResource("1_2xqvm")

[node name="PlayerMesh3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4woja")
surface_material_override/0 = SubResource("StandardMaterial3D_uat50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ilu48")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ba8ij")

[node name="HealthBarNode" parent="." instance=ExtResource("2_pe1ym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="AutoAttackSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/World/Projectiles/PlaceHolderAutoAttack.tscn")
spawn_path = NodePath("../PlayerCharacterProjectilesNode")

[node name="PlayerCharacterProjectilesNode" type="Node" parent="."]
