[gd_scene load_steps=9 format=3 uid="uid://cbdmmi1k3m4a1"]

[ext_resource type="Script" path="res://Scripts/Units/NPCs/NexusNPCUnit.gd" id="1_euu0e"]
[ext_resource type="PackedScene" uid="uid://beohils2vvdtr" path="res://Assets/NPCs/NexusNPC/NexusNPCScene.tscn" id="3_i651s"]
[ext_resource type="Script" path="res://Scripts/Units/UnitComponents/UnitSceneScript.gd" id="3_y818j"]
[ext_resource type="PackedScene" uid="uid://b5e2m7a007uq7" path="res://Scenes/UI/NPCHealthBar.tscn" id="5_xfxi7"]
[ext_resource type="PackedScene" uid="uid://2o248gplijg6" path="res://Scenes/Units/UnitComponents/StateMachines/UnitStateMachine.tscn" id="6_sm5x6"]
[ext_resource type="PackedScene" uid="uid://sf4mqh1krqaw" path="res://Scenes/Units/UnitComponents/UnitAnimationManager.tscn" id="8_287wr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d8hqr"]
height = 3.0
radius = 4.751

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_biinl"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("UnitStateMachine:network_state_name")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:mp_sync")
properties/3/spawn = true
properties/3/sync = true

[node name="NexusNPC" type="CharacterBody3D" groups=["Unit"]]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
collision_layer = 7
collision_mask = 4
script = ExtResource("1_euu0e")
mp_sync = null

[node name="NexusNPCScene" parent="." instance=ExtResource("3_i651s")]
script = ExtResource("3_y818j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_d8hqr")

[node name="HealthBarNode" parent="." instance=ExtResource("5_xfxi7")]

[node name="AnimationManager" parent="." node_paths=PackedStringArray("state_machine") instance=ExtResource("8_287wr")]
state_machine = NodePath("")

[node name="UnitStateMachine" parent="." instance=ExtResource("6_sm5x6")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_biinl")
