[gd_scene load_steps=6 format=3 uid="uid://drkww4vwx1i71"]

[ext_resource type="Script" path="res://Scripts/GUI/Bars/Announcements.gd" id="1_8jpj5"]
[ext_resource type="FontFile" uid="uid://c0o2kahu5do06" path="res://Assets/Fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="1_yiukp"]

[sub_resource type="Gradient" id="Gradient_6hpc8"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_er2qo"]
gradient = SubResource("Gradient_6hpc8")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_16g2q"]
font = ExtResource("1_yiukp")
font_size = 20

[node name="AnnouncementBox" type="TextureRect" node_paths=PackedStringArray("msg_timer", "announcement_label")]
texture = SubResource("GradientTexture2D_er2qo")
script = ExtResource("1_8jpj5")
msg_timer = NodePath("AnnouncementTimer")
announcement_label = NodePath("AnnouncementLabel")

[node name="AnnouncementLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -14.0
offset_right = 110.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Test Announcement"
label_settings = SubResource("LabelSettings_16g2q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnnouncementTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="AnnouncementTimer" to="." method="_on_announcement_timer_timeout"]
