[gd_scene load_steps=3 format=3 uid="uid://nq3uexw456ce"]

[ext_resource type="Script" path="res://Scripts/World/World.gd" id="1_dg2ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qxfh"]
albedo_color = Color(0, 0.247059, 0, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_dg2ky")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["Terrain"]]
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.715, 1, 0)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_4qxfh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
omni_range = 10.0
