[gd_scene load_steps=4 format=3 uid="uid://ddul610kae2dx"]

[ext_resource type="Texture2D" uid="uid://b4v25oj4rpil3" path="res://Assets/UI/Textures/AbilityIcons/fireball.png" id="1_8cnu5"]
[ext_resource type="Texture2D" uid="uid://de0fby0fc2l2r" path="res://Assets/UI/Textures/red_texture.png" id="2_h2tvv"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerUI/ability_progress_button.gd" id="3_hqplb"]

[node name="AbilityProgressButton" type="TextureProgressBar"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
step = 0.05
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_8cnu5")
texture_progress = ExtResource("2_h2tvv")
script = ExtResource("3_hqplb")
