[gd_scene load_steps=2 format=3 uid="uid://bd8wu72q680ry"]

[ext_resource type="Script" path="res://Scripts/Menu/esc_menu.gd" id="1_s0rbm"]

[node name="EscMenu" type="Control" node_paths=PackedStringArray("esc_window")]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_right = -448.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0rbm")
esc_window = NodePath("CanvasLayer")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="EscMenuWindow" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.113725, 0.419608, 0.541176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EscMenuWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -48.0
offset_right = 70.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/EscMenuWindow/VBoxContainer"]
layout_mode = 2
offset_right = 140.0
offset_bottom = 26.0
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonResume" type="Button" parent="CanvasLayer/EscMenuWindow/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 140.0
offset_bottom = 61.0
text = "Resume"

[node name="ButtonExit" type="Button" parent="CanvasLayer/EscMenuWindow/VBoxContainer"]
layout_mode = 2
offset_top = 65.0
offset_right = 140.0
offset_bottom = 96.0
text = "Exit"

[connection signal="pressed" from="CanvasLayer/EscMenuWindow/VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/EscMenuWindow/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
