[gd_scene load_steps=2 format=3 uid="uid://i0ggfnj3goaa"]

[ext_resource type="Script" path="res://Scripts/Menu/switch_team_button.gd" id="1_wehv2"]

[node name="SwitchTeamButton" type="Button"]
offset_left = 56.0
offset_top = 408.0
offset_right = 261.0
offset_bottom = 451.0
text = "Switch Team
"
script = ExtResource("1_wehv2")
